{
  "name": "nuevas_funcionalidades_de_los_lenguajes_ecmascript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
